<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="EventReportTableViewCell" customModule="MultyCellDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-hI-UT4" userLabel="avatarImageView">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LVj-hI-UT4" secondAttribute="height" multiplier="1:1" id="UHi-9K-R9W"/>
                            <constraint firstAttribute="width" constant="70" id="dJv-33-0O2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-wN-Tlq" userLabel="userNameLabel">
                        <rect key="frame" x="86" y="11" width="125.5" height="31.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-Q9-ga9" userLabel="ratingImageView">
                        <rect key="frame" x="86" y="47" width="176" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="iav-0u-Pgc"/>
                            <constraint firstAttribute="width" constant="176" id="qXa-Qn-hMc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-U5-eaU" userLabel="eventTitleLabel">
                        <rect key="frame" x="8" y="86" width="80" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-mv-sH1" userLabel="descriptionLabel">
                        <rect key="frame" x="8" y="115" width="106" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-fS-Mbz" userLabel="footerContainerView">
                        <rect key="frame" x="0.0" y="143.5" width="375" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer Container View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZp-jx-UFF">
                                <rect key="frame" x="102" y="52.5" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54657660590000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GZp-jx-UFF" firstAttribute="centerX" secondItem="1rs-fS-Mbz" secondAttribute="centerX" id="1iK-Uq-BpH"/>
                            <constraint firstItem="GZp-jx-UFF" firstAttribute="centerY" secondItem="1rs-fS-Mbz" secondAttribute="centerY" id="hex-38-mgi"/>
                            <constraint firstAttribute="height" priority="750" constant="125" id="idU-1q-KVE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-AA-OQd" userLabel="dateLabel">
                        <rect key="frame" x="327" y="88" width="32" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EM1-Q9-ga9" firstAttribute="leading" secondItem="LVj-hI-UT4" secondAttribute="trailing" constant="8" id="4Bk-KI-pMT"/>
                    <constraint firstItem="1rs-fS-Mbz" firstAttribute="top" secondItem="BI5-mv-sH1" secondAttribute="bottom" priority="750" constant="8" id="9Hh-sh-VBD"/>
                    <constraint firstItem="BI5-mv-sH1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="A7T-ph-ThC"/>
                    <constraint firstItem="hp3-U5-eaU" firstAttribute="top" secondItem="EM1-Q9-ga9" secondAttribute="bottom" constant="8" id="FCg-Qz-KTO"/>
                    <constraint firstItem="LVj-hI-UT4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IHC-BS-s7p"/>
                    <constraint firstItem="2NS-AA-OQd" firstAttribute="baseline" secondItem="hp3-U5-eaU" secondAttribute="baseline" id="N74-w1-85J"/>
                    <constraint firstItem="BI5-mv-sH1" firstAttribute="top" secondItem="hp3-U5-eaU" secondAttribute="bottom" constant="8" id="QnR-H3-4Ed"/>
                    <constraint firstItem="2NS-AA-OQd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hp3-U5-eaU" secondAttribute="trailing" constant="8" id="T4N-zO-z88"/>
                    <constraint firstItem="EM1-Q9-ga9" firstAttribute="bottom" secondItem="Dok-wN-Tlq" secondAttribute="bottom" constant="35.5" id="TQn-2o-kxM"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BI5-mv-sH1" secondAttribute="trailing" constant="8" id="ZTG-30-dOH"/>
                    <constraint firstAttribute="bottom" secondItem="1rs-fS-Mbz" secondAttribute="bottom" id="bOw-SK-zgk"/>
                    <constraint firstItem="Dok-wN-Tlq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dbI-GC-roP"/>
                    <constraint firstItem="1rs-fS-Mbz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gl4-CI-2n0"/>
                    <constraint firstItem="LVj-hI-UT4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="m1O-at-nxn"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Dok-wN-Tlq" secondAttribute="trailing" constant="8" id="qOW-oj-Jxr"/>
                    <constraint firstItem="hp3-U5-eaU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="v9I-Ms-N7Z"/>
                    <constraint firstItem="2NS-AA-OQd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="vy2-F9-CXW"/>
                    <constraint firstAttribute="trailing" secondItem="1rs-fS-Mbz" secondAttribute="trailing" id="wap-pn-KtN"/>
                    <constraint firstItem="Dok-wN-Tlq" firstAttribute="leading" secondItem="LVj-hI-UT4" secondAttribute="trailing" constant="8" id="yru-qJ-ZHl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="LVj-hI-UT4" id="7p8-a7-9W9"/>
                <outlet property="dateLabel" destination="2NS-AA-OQd" id="atb-PJ-h1D"/>
                <outlet property="descriptionLabel" destination="BI5-mv-sH1" id="JhX-n1-4gO"/>
                <outlet property="eventTitleLabel" destination="hp3-U5-eaU" id="vVX-cL-elh"/>
                <outlet property="footerContainerView" destination="1rs-fS-Mbz" id="aC1-Vv-N4I"/>
                <outlet property="ratingImageView" destination="EM1-Q9-ga9" id="uq6-e1-y4O"/>
                <outlet property="userNameLabel" destination="Dok-wN-Tlq" id="DIz-9F-Z8f"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="164"/>
        </tableViewCell>
    </objects>
</document>
